<UserControl x:Class="MiniRef.App.Views.ShotCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:MiniRef.App.Converters"
             xmlns:app="clr-namespace:MiniRef.App"
             mc:Ignorable="d" x:Name="Root"
             d:DesignWidth="480">
    <UserControl.Resources>
        <conv:EnumDisplayConverter x:Key="EnumDisplay"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4" Margin="0,0,0,10" Padding="10"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
        <StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="{DynamicResource SystemFillColorCautionBrush}" VerticalAlignment="Center"
                           Text="{Binding DisplayNumber, ElementName=Root, StringFormat='[Shot {0}]'}"/>
                <Grid DockPanel.Dock="Left" Width="110" Margin="10,0,0,0">
                    <TextBox x:Name="TimestampBox" SpellCheck.IsEnabled="False"
                             Background="White" Foreground="Black" CaretBrush="Black"
                             Text="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Timestamp, e.g. 00:03.500 (optional)"/>
                    <TextBlock Text="timestamp" Foreground="Black" Margin="7,0,0,0"
                               VerticalAlignment="Center" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text, ElementName=TimestampBox}" Value=""/>
                                            <Condition Binding="{Binding IsFocused, ElementName=TimestampBox}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button DockPanel.Dock="Right" Content="✕" Width="22" Padding="0" Click="Remove_Click" ToolTip="Remove shot"/>
                <Button DockPanel.Dock="Right" Content="↓" Width="22" Padding="0" Margin="0,0,4,0" Click="MoveDown_Click" ToolTip="Move down"/>
                <Button DockPanel.Dock="Right" Content="↑" Width="22" Padding="0" Margin="0,0,4,0" Click="MoveUp_Click" ToolTip="Move up"/>
            </DockPanel>

            <TextBlock Text="Insert reference:" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,8,0,2"/>
            <ItemsControl ItemsSource="{Binding Chips, ElementName=Root}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" Tag="{Binding TagText}" Click="Chip_Click"
                                Margin="0,0,4,4" Padding="6,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <RichTextBox x:Name="ShotTextBox" Margin="0,4,0,0" MinHeight="90"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsTab="False"
                         TextChanged="ShotTextBox_TextChanged"
                         PreviewKeyDown="ShotTextBox_PreviewKeyDown"
                         DataObject.Pasting="ShotTextBox_Pasting"
                         ToolTip="Shot narrative -- action, camera, sound, dialogue in playback order. Subject/Picture/Audio/Video references show as colored chips."/>

            <Expander Header="Camera motion" Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <ComboBox x:Name="MotionCombo" Width="130"
                              ItemsSource="{x:Static app:EnumSources.CameraMotionChoices}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Converter={StaticResource EnumDisplay}}"/></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="AmplitudeCombo" Width="90" Margin="4,0,0,0"
                              ItemsSource="{x:Static app:EnumSources.CameraAmplitudeChoices}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Converter={StaticResource EnumDisplay}}"/></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SpeedCombo" Width="80" Margin="4,0,0,0"
                              ItemsSource="{x:Static app:EnumSources.CameraSpeedChoices}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Converter={StaticResource EnumDisplay}}"/></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Insert" Margin="6,0,0,0" Click="InsertMotion_Click"/>
                </StackPanel>
            </Expander>

            <Expander Header="Dialogue line" Margin="0,6,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                <StackPanel Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="SpeakerCombo" Width="130"
                                  ItemsSource="{Binding AllSubjects, ElementName=Root}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="LanguageBox" Width="80" Margin="4,0,0,0" Text="English" SpellCheck.IsEnabled="False"/>
                        <CheckBox x:Name="SilentCheckBox" Content="Silent" Margin="8,0,0,0" VerticalAlignment="Center"
                                  Checked="SilentCheckBox_CheckedChanged" Unchecked="SilentCheckBox_CheckedChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBox x:Name="DialogueTextBox" Width="260" ToolTip="Spoken line"/>
                        <Button Content="Insert" Margin="6,0,0,0" Click="InsertDialogue_Click"/>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="On-screen text" Margin="0,6,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBox x:Name="OnScreenTextBox" Width="260"/>
                    <Button Content="Insert" Margin="6,0,0,0" Click="InsertOnScreenText_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
